
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="qsim 使用指南、实现 Wiki 与自动生成 API 参考">
      
      
      
      
      
        <link rel="next" href="wiki/overview.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>qsim 文档</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qsim" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="index.html" title="qsim 文档" class="md-header__button md-logo" aria-label="qsim 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            qsim 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              首页
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="qsim 文档" class="md-nav__button md-logo" aria-label="qsim 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    qsim 文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        适用场景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要模块
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装依赖
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速开始
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 个配置文件分别管什么
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 个配置文件分别管什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. task 配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-solver" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. solver 配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. device 配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pulse" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. pulse 配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐阅读顺序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        文档维护
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/basic_usage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本用法
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/workflow_task_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务配置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/device_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设备配置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/pulse_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    脉冲配置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/solver_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    求解器配置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/visualization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可视化
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/qec_analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    量子纠错
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/io_session.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件IO
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="wiki/gaps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发进度
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/backend.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/circuit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    circuit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/common.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/engines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    engines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/pulse.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pulse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/qec.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    qec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/session.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/ui.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        适用场景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要模块
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装依赖
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速开始
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 个配置文件分别管什么
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 个配置文件分别管什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. task 配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-solver" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. solver 配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. device 配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pulse" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. pulse 配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐阅读顺序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        文档维护
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="qsim">qsim<a class="headerlink" href="#qsim" title="Permanent link">&para;</a></h1>
<p><code>qsim</code> 是一个面向量子电路仿真、脉冲建模和量子纠错分析的工作流工具。它把一次仿真任务拆分为清晰的配置文件和标准化执行阶段，使电路输入、设备参数、求解器设置、脉冲参数和分析产物可以被统一管理、重复运行和稳定复现。</p>
<p>项目当前覆盖的核心能力包括：</p>
<ul>
<li>读取 OpenQASM 电路并完成标准化处理</li>
<li>将电路编译并 lowering 到脉冲与可执行模型</li>
<li>通过 QuTiP 或 Julia 相关后端接口执行仿真</li>
<li>生成 trace、可视化图像、误差分析和量子纠错相关产物</li>
<li>将运行结果写入结构化输出目录，并生成 manifest 与 session 归档</li>
</ul>
<h2 id="_1">适用场景<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><code>qsim</code> 适合以下几类工作：</p>
<ul>
<li>快速验证一个量子电路在给定设备和噪声参数下的仿真结果</li>
<li>统一管理 task / solver / device / pulse 四类配置</li>
<li>产出可复现的 trace、图像和分析文件</li>
<li>对 decoder、logical error、sensitivity、Pauli+ 等结果做离线分析</li>
</ul>
<h2 id="_2">主要模块<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><code>src/qsim/workflow/</code>：任务装配、配置加载、执行计划、产物落盘</li>
<li><code>src/qsim/circuit/</code>：QASM 导入与电路标准化</li>
<li><code>src/qsim/backend/</code>：编译、lowering、模型构建</li>
<li><code>src/qsim/pulse/</code>：脉冲配方、序列、可视化</li>
<li><code>src/qsim/engines/</code>：仿真与 QEC 分析引擎</li>
<li><code>src/qsim/qec/</code>：prior、decoder、decoder eval</li>
<li><code>src/qsim/analysis/</code>：sensitivity、error budget、Pauli+</li>
<li><code>src/qsim/session/</code>：结果归档与 session 管理</li>
</ul>
<h2 id="_3">安装依赖<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>最低运行依赖定义在 <code>pyproject.toml</code>：</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</code></pre></div>
<p>常见可选依赖：</p>
<ul>
<li><code>pip install -e .[qutip]</code>：使用 QuTiP 求解器</li>
<li><code>pip install -e .[viz]</code>：导出 matplotlib 图</li>
<li><code>pip install -e .[dxf]</code>：导出 DXF</li>
<li><code>pip install -e .[stim]</code>：启用 Stim 相关 QEC 分析</li>
<li><code>pip install -e .[cirq]</code>：启用 Cirq 相关 QEC 分析</li>
<li><code>pip install -e .[xlsx]</code>：把 JSON 表格导出为 <code>.xlsx</code></li>
<li><code>pip install -e .[docs]</code>：构建文档站点</li>
</ul>
<p>如果只想先跑通基础流程，推荐至少安装：</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>qutip,viz<span class="o">]</span>
</code></pre></div>
<h2 id="_4">快速开始<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><code>qsim</code> 的常用入口是 Python API <code>run_task</code> / <code>run_task_files</code>，以及命令行 <code>qsim run-task</code>。</p>
<p>配置文件格式方面，当前加载器同时支持：</p>
<ul>
<li><code>.json</code></li>
<li><code>.yaml</code></li>
<li><code>.yml</code></li>
</ul>
<p>但项目内置模板全部使用 <code>YAML</code>，文档示例也统一按 <code>YAML</code> 编写。实际使用时，推荐直接使用 <code>YAML</code>。</p>
<p>最基本的流程是准备 4 个配置文件，然后执行：</p>
<div class="highlight"><pre><span></span><code>qsim<span class="w"> </span>run-task<span class="w"> </span>--task-config<span class="w"> </span>path/to/task.yaml
</code></pre></div>
<p>如果 <code>task.yaml</code> 里已经写了另外 3 个配置文件路径，这一条命令就够了。也可以在命令行临时覆盖：</p>
<div class="highlight"><pre><span></span><code>qsim<span class="w"> </span>run-task<span class="w"> </span>^
<span class="w">  </span>--task-config<span class="w"> </span>path/to/task.yaml<span class="w"> </span>^
<span class="w">  </span>--solver-config<span class="w"> </span>path/to/solver.yaml<span class="w"> </span>^
<span class="w">  </span>--device-config<span class="w"> </span>path/to/device.yaml<span class="w"> </span>^
<span class="w">  </span>--pulse-config<span class="w"> </span>path/to/pulse.yaml
</code></pre></div>
<p>对应的 Python 入口：</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">qsim.workflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">run_task_files</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">run_task_files</span><span class="p">(</span><span class="n">task_config</span><span class="o">=</span><span class="s2">&quot;path/to/task.yaml&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;runtime&quot;</span><span class="p">][</span><span class="s2">&quot;out_dir&quot;</span><span class="p">])</span>
</code></pre></div>
<p>一次典型运行会经历：</p>
<ol>
<li>读取任务配置和输入电路</li>
<li>合并 solver / device / pulse 配置</li>
<li>编译电路并生成模型</li>
<li>调用求解引擎执行仿真</li>
<li>导出 trace、图像和分析产物</li>
</ol>
<h2 id="4">4 个配置文件分别管什么<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="1-task">1. task 配置<a class="headerlink" href="#1-task" title="Permanent link">&para;</a></h3>
<p>任务入口文件，负责描述这次要跑什么、输出到哪里、是否开启额外分析。</p>
<ul>
<li><code>target</code>：本次运行目标，例如 <code>trace</code>、<code>logical_error</code></li>
<li><code>input</code>：QASM 输入，以及另外 3 个配置文件路径</li>
<li><code>output</code>：输出目录、图形导出、session 提交</li>
<li><code>features</code>：可选分支，如 <code>decoder_eval</code>、<code>pauli_plus_analysis</code></li>
</ul>
<h3 id="2-solver">2. solver 配置<a class="headerlink" href="#2-solver" title="Permanent link">&para;</a></h3>
<p>求解器和运行时配置，主要对应 <code>WorkflowSolverConfig</code>。</p>
<ul>
<li><code>backend</code>：模型级别、analysis pipeline、truncation</li>
<li><code>run</code>：<code>engine</code>、<code>solver_mode</code>、时间步长、decoder 相关参数</li>
<li><code>frame</code>：reference frame 与 RWA 设置</li>
</ul>
<h3 id="3-device">3. device 配置<a class="headerlink" href="#3-device" title="Permanent link">&para;</a></h3>
<p>设备与噪声配置，主要对应 <code>WorkflowDeviceConfig</code>。</p>
<ul>
<li><code>device</code>：器件参数、仿真层级相关参数</li>
<li><code>noise</code>：噪声模型与退相干时间等</li>
</ul>
<h3 id="4-pulse">4. pulse 配置<a class="headerlink" href="#4-pulse" title="Permanent link">&para;</a></h3>
<p>脉冲层参数，运行时会并入 device 配置中的 <code>pulse</code> 字段。</p>
<ul>
<li>单比特门时长</li>
<li>XY/RO 载频</li>
<li>读出、reset 等脉冲细节</li>
</ul>
<h2 id="_5">推荐阅读顺序<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="wiki/overview.html">概览</a></li>
<li><a href="wiki/basic_usage.html">基本用法</a></li>
<li><a href="wiki/workflow_task_config.html">任务配置</a></li>
<li><a href="wiki/device_config.html">设备配置</a></li>
<li><a href="wiki/pulse_config.html">脉冲配置</a></li>
<li><a href="wiki/solver_config.html">求解器配置</a></li>
<li><a href="wiki/visualization.html">可视化</a></li>
<li><a href="wiki/qec_analysis.html">量子纠错</a></li>
<li><a href="wiki/io_session.html">文件 IO</a></li>
<li><a href="wiki/gaps.html">开发进度</a></li>
</ol>
<h2 id="_6">文档维护<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li>文档源文件在 <code>docs/src/</code></li>
<li>生成站点在 <code>docs/site/</code></li>
<li>本地预览：<code>mkdocs serve</code></li>
<li>重新构建：<code>mkdocs build --clean</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>