
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="qsim 使用指南、实现 Wiki 与自动生成 API 参考">
      
      
      
      
        <link rel="prev" href="overview.html">
      
      
        <link rel="next" href="workflow_task_config.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>基本用法 - qsim 文档</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="qsim 文档" class="md-header__button md-logo" aria-label="qsim 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            qsim 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              基本用法
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="qsim 文档" class="md-nav__button md-logo" aria-label="qsim 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    qsim 文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    基本用法
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="basic_usage.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    基本用法
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 入口方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 配置文件格式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 推荐的四文件组织方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 推荐目录结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 最小可运行流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 最小示例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 命令行覆盖方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Python 调用方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 运行结束后会生成什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 推荐的起步顺序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 常见依赖选择
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 常见问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. 常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taskyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么我只传了 task.yaml 就能跑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON 和 YAML 到底选哪个
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solver-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        我应该先配 solver 还是先配 task
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="workflow_task_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务配置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="device_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设备配置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="pulse_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    脉冲配置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="solver_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    求解器配置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="visualization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可视化
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="qec_analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    量子纠错
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="io_session.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件IO
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="gaps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发进度
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/backend.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/circuit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    circuit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/common.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/engines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    engines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/pulse.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pulse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/qec.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    qec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/session.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/ui.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 入口方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 配置文件格式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 推荐的四文件组织方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 推荐目录结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 最小可运行流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 最小示例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 命令行覆盖方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Python 调用方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 运行结束后会生成什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 推荐的起步顺序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 常见依赖选择
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 常见问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. 常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taskyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么我只传了 task.yaml 就能跑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON 和 YAML 到底选哪个
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solver-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        我应该先配 solver 还是先配 task
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">基本用法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>本页说明如何用 <code>qsim</code> 组织一次完整运行，包括配置文件准备方式、常用命令、推荐目录结构和输出结果的理解方式。对于第一次上手的用户，建议先通读本页，再继续阅读“任务配置”“设备配置”“脉冲配置”“求解器配置”几页。</p>
<h2 id="1">1. 入口方式<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>当前推荐使用两类入口：</p>
<ul>
<li>命令行入口：<code>qsim run-task</code></li>
<li>Python 入口：<code>qsim.workflow.run_task_files()</code> 或 <code>qsim.workflow.run_task()</code></li>
</ul>
<p>对于大多数日常运行，建议优先使用 <code>qsim run-task</code>，因为它直接围绕配置文件工作，最适合文档化、复现和批量测试。</p>
<h2 id="2">2. 配置文件格式<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>当前配置加载器支持以下文件格式：</p>
<ul>
<li><code>.json</code></li>
<li><code>.yaml</code></li>
<li><code>.yml</code></li>
</ul>
<p>也就是说，<code>task</code>、<code>solver</code>、<code>device</code>、<code>pulse</code> 四类配置既可以写成 <code>JSON</code>，也可以写成 <code>YAML</code>。<br />
不过仓库自带模板全部采用 <code>YAML</code>，因此文档中的手工编写示例也统一使用 <code>YAML</code>。如果只是自己编写和维护配置，建议统一使用 <code>YAML</code>，可读性更高，也更方便写注释。</p>
<h2 id="3">3. 推荐的四文件组织方式<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>一次标准运行建议拆成四个文件：</p>
<ol>
<li><code>task.yaml</code></li>
<li><code>solver.yaml</code></li>
<li><code>device.yaml</code></li>
<li><code>pulse.yaml</code></li>
</ol>
<p>四者职责如下：</p>
<ul>
<li><code>task</code>：定义本次要跑什么任务、输入电路是什么、输出到哪里</li>
<li><code>solver</code>：定义求解器、运行参数、frame 和 QEC 相关运行选项</li>
<li><code>device</code>：定义设备和噪声</li>
<li><code>pulse</code>：定义门时长、载频、读出和 reset 等脉冲参数</li>
</ul>
<p>这种拆分方式有几个好处：</p>
<ul>
<li>任务目标和物理参数分离，结构更清晰</li>
<li>切换引擎时只需要替换 <code>solver</code></li>
<li>切换噪声或设备参数时只需要替换 <code>device</code></li>
<li>调整脉冲参数时只需要替换 <code>pulse</code></li>
</ul>
<h2 id="4">4. 推荐目录结构<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>建议在一个实验目录中按下面方式组织文件：</p>
<div class="highlight"><pre><span></span><code>experiment/
  circuits/
    bell.qasm
  tasks/
    trace.yaml
    qec.yaml
  solvers/
    qutip_default.yaml
    qoptics_default.yaml
  device/
    transmon_default.yaml
    low_noise_lab.yaml
  pulses/
    single_qubit_default.yaml
</code></pre></div>
<p>这样有几个直接好处：</p>
<ul>
<li>路径关系清楚，适合长期维护</li>
<li><code>task.yaml</code> 可以直接引用旁边的 <code>solver/device/pulse</code> 文件</li>
<li>多组实验可以共享同一套设备或求解器模板</li>
</ul>
<h2 id="5">5. 最小可运行流程<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>最简单的使用方式是准备一个 <code>task.yaml</code>，在其中引用其他三个配置文件，然后执行：</p>
<div class="highlight"><pre><span></span><code>qsim<span class="w"> </span>run-task<span class="w"> </span>--task-config<span class="w"> </span>tasks/trace.yaml
</code></pre></div>
<p>如果 <code>task.yaml</code> 中已经写好了：</p>
<ul>
<li><code>input.solver_config</code></li>
<li><code>input.device_config</code></li>
<li><code>input.pulse_config</code></li>
</ul>
<p>那么命令行不需要再重复传这三个参数。</p>
<h2 id="6">6. 最小示例<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>下面是一个最基础的 <code>task.yaml</code> 示例：</p>
<div class="highlight"><pre><span></span><code><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trace</span>
<span class="nt">input</span><span class="p">:</span>
<span class="w">  </span><span class="nt">qasm_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">examples/bell.qasm</span>
<span class="w">  </span><span class="nt">solver_config</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">solvers/qutip_default.yaml</span>
<span class="w">  </span><span class="nt">device_config</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">device/transmon_default.yaml</span>
<span class="w">  </span><span class="nt">pulse_config</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pulses/single_qubit_default.yaml</span>
<span class="nt">output</span><span class="p">:</span>
<span class="w">  </span><span class="nt">out_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">runs/demo_trace</span>
<span class="w">  </span><span class="nt">persist_artifacts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">artifact_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">targeted</span>
<span class="w">  </span><span class="nt">export_plots</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">export_dxf</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</code></pre></div>
<p>执行命令：</p>
<div class="highlight"><pre><span></span><code>qsim<span class="w"> </span>run-task<span class="w"> </span>--task-config<span class="w"> </span>task.yaml
</code></pre></div>
<p>这次运行会完成以下事情：</p>
<ol>
<li>读取 <code>task.yaml</code></li>
<li>根据 <code>input.*_config</code> 继续读取 <code>solver/device/pulse</code> 配置</li>
<li>解析 <code>qasm_path</code> 指向的量子电路</li>
<li>编译、lowering、构建模型</li>
<li>调用求解器生成 <code>trace</code></li>
<li>按 <code>output</code> 设定写出结果和图像</li>
</ol>
<h2 id="7">7. 命令行覆盖方式<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p>如果你想保留 <code>task.yaml</code> 不动，只在某一次运行里临时切换其中一个配置，可以使用命令行覆盖：</p>
<div class="highlight"><pre><span></span><code>qsim<span class="w"> </span>run-task<span class="w"> </span>^
<span class="w">  </span>--task-config<span class="w"> </span>task.yaml<span class="w"> </span>^
<span class="w">  </span>--solver-config<span class="w"> </span>solvers/julia_qoptics.yaml<span class="w"> </span>^
<span class="w">  </span>--device-config<span class="w"> </span>device/low_noise_lab.yaml<span class="w"> </span>^
<span class="w">  </span>--pulse-config<span class="w"> </span>pulses/single_qubit_default.yaml
</code></pre></div>
<p>覆盖规则可以理解为：</p>
<ul>
<li>先读取 <code>task.yaml</code></li>
<li>再用命令行传入的 <code>solver/device/pulse</code> 覆盖其中对应路径</li>
</ul>
<p>这个用法很适合做以下对比实验：</p>
<ul>
<li>同一个任务切换不同求解器</li>
<li>同一个任务切换不同设备噪声</li>
<li>同一个任务比较不同 pulse 参数</li>
</ul>
<h2 id="8-python">8. Python 调用方式<a class="headerlink" href="#8-python" title="Permanent link">&para;</a></h2>
<p>如果你希望在脚本或 notebook 里直接运行，也可以用 Python：</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">qsim.workflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">run_task_files</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">run_task_files</span><span class="p">(</span><span class="n">task_config</span><span class="o">=</span><span class="s2">&quot;tasks/trace.yaml&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;runtime&quot;</span><span class="p">][</span><span class="s2">&quot;out_dir&quot;</span><span class="p">])</span>
</code></pre></div>
<p>如果你想临时覆盖某一类配置，也可以：</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">qsim.workflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">run_task_files</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">run_task_files</span><span class="p">(</span>
    <span class="n">task_config</span><span class="o">=</span><span class="s2">&quot;tasks/trace.yaml&quot;</span><span class="p">,</span>
    <span class="n">solver_config</span><span class="o">=</span><span class="s2">&quot;solvers/julia_qoptics.yaml&quot;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>Python 接口最适合以下场景：</p>
<ul>
<li>notebook 交互运行</li>
<li>自动化脚本</li>
<li>对多组任务做批量调度</li>
</ul>
<h2 id="9">9. 运行结束后会生成什么<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<p>默认情况下，结果会被写入 <code>output.out_dir</code> 指定的目录。常见产物包括：</p>
<ul>
<li><code>circuit.json</code></li>
<li><code>backend_config.json</code></li>
<li><code>normalized_circuit.json</code></li>
<li><code>compile_report.json</code></li>
<li><code>pulse_ir.json</code></li>
<li><code>pulse_samples.npz</code></li>
<li><code>executable_model.json</code></li>
<li><code>model_spec.json</code></li>
<li><code>trace.h5</code></li>
<li><code>settings_report.json</code></li>
<li><code>run_manifest.json</code></li>
<li><code>timings.json</code></li>
</ul>
<p>如果任务目标包含 QEC 或进一步分析，还会额外生成：</p>
<ul>
<li><code>logical_error.json</code></li>
<li><code>decoder_output.json</code></li>
<li><code>sensitivity_report.json</code></li>
<li><code>error_budget_v2.json</code></li>
<li><code>decoder_eval_report.json</code></li>
<li><code>scaling_report.json</code></li>
</ul>
<h2 id="10">10. 推荐的起步顺序<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<p>第一次上手建议按以下顺序：</p>
<ol>
<li>使用仓库自带模板复制出 4 个配置文件</li>
<li>把 <code>target</code> 先设为 <code>trace</code></li>
<li>使用 <code>qutip</code> 作为第一个引擎</li>
<li>先确认 <code>trace.h5</code>、<code>settings_report.json</code> 和图像能正常生成</li>
<li>再逐步打开 <code>logical_error</code>、<code>sensitivity_report</code> 等目标</li>
</ol>
<p>这样可以先把基本链路跑通，再逐步增加复杂度。</p>
<h2 id="11">11. 常见依赖选择<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<p>基础运行常见会用到：</p>
<ul>
<li><code>pip install -e .[qutip]</code></li>
<li><code>pip install -e .[viz]</code></li>
</ul>
<p>如需更多功能，可按需安装：</p>
<ul>
<li><code>.[dxf]</code>：导出 DXF</li>
<li><code>.[stim]</code>：使用 Stim 相关 QEC 分析</li>
<li><code>.[cirq]</code>：使用 Cirq 相关 QEC 分析</li>
<li><code>.[xlsx]</code>：导出 XLSX 表格</li>
</ul>
<h2 id="12">12. 常见问题<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<h3 id="taskyaml">为什么我只传了 <code>task.yaml</code> 就能跑<a class="headerlink" href="#taskyaml" title="Permanent link">&para;</a></h3>
<p>因为 <code>task.yaml</code> 的 <code>input</code> 段里已经记录了另外三个配置文件的路径。</p>
<h3 id="json-yaml">JSON 和 YAML 到底选哪个<a class="headerlink" href="#json-yaml" title="Permanent link">&para;</a></h3>
<p>两者都可以。<br />
如果是手写配置，推荐统一使用 <code>YAML</code>。<br />
如果是自动生成配置，<code>JSON</code> 也完全可以。</p>
<h3 id="solver-task">我应该先配 solver 还是先配 task<a class="headerlink" href="#solver-task" title="Permanent link">&para;</a></h3>
<p>建议先从 <code>task.yaml</code> 入手，因为它决定一次运行的输入、目标和输出；然后再分别完善 <code>solver/device/pulse</code>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>