
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="qsim 使用指南、实现 Wiki 与自动生成 API 参考">
      
      
      
      
        <link rel="prev" href="pulse_config.html">
      
      
        <link rel="next" href="visualization.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>求解器配置 - qsim 文档</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="qsim 文档" class="md-header__button md-logo" aria-label="qsim 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            qsim 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              求解器配置
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="qsim 文档" class="md-nav__button md-logo" aria-label="qsim 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    qsim 文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="basic_usage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本用法
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="workflow_task_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务配置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="device_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设备配置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="pulse_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    脉冲配置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    求解器配置
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="solver_config.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    求解器配置
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 支持格式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 顶层结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 最小示例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. backend 段说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. backend 段说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level" class="md-nav__link">
    <span class="md-ellipsis">
      
        level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis_pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        analysis_pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truncation" class="md-nav__link">
    <span class="md-ellipsis">
      
        truncation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. run 段说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. run 段说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        engine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solver_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        solver_mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seed" class="md-nav__link">
    <span class="md-ellipsis">
      
        seed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dt_s" class="md-nav__link">
    <span class="md-ellipsis">
      
        dt_s
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t_end_s-t_padding_s" class="md-nav__link">
    <span class="md-ellipsis">
      
        t_end_s 和 t_padding_s
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule_policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        schedule_policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset_feedback_policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset_feedback_policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare_engines" class="md-nav__link">
    <span class="md-ellipsis">
      
        compare_engines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow_mock_fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        allow_mock_fallback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcwf_ntraj" class="md-nav__link">
    <span class="md-ellipsis">
      
        mcwf_ntraj
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prior_backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        prior_backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoder" class="md-nav__link">
    <span class="md-ellipsis">
      
        decoder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoder_options" class="md-nav__link">
    <span class="md-ellipsis">
      
        decoder_options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qec_engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        qec_engine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-julia" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Julia 相关字段
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-frame" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. frame 段说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. frame 段说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rwa" class="md-nav__link">
    <span class="md-ellipsis">
      
        rwa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qubit_reference_freqs_hz" class="md-nav__link">
    <span class="md-ellipsis">
      
        qubit_reference_freqs_Hz
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 不同目标对 run 的要求
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 不同目标对 run 的要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decoder_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        不要求 decoder 的目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rundecoder" class="md-nav__link">
    <span class="md-ellipsis">
      
        要求 run.decoder 的目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runcompare_engines" class="md-nav__link">
    <span class="md-ellipsis">
      
        要求 run.compare_engines 的目标
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 推荐写法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 常见错误
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 常见错误">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enginequtip-julia" class="md-nav__link">
    <span class="md-ellipsis">
      
        engine=qutip 却写了 Julia 字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qec-decoder" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要 QEC 结果却没有配置 decoder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solver" class="md-nav__link">
    <span class="md-ellipsis">
      
        把噪声参数写进 solver 配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solver_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        把输出参数写进 solver 配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="visualization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可视化
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="qec_analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    量子纠错
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="io_session.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件IO
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="gaps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发进度
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/backend.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/circuit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    circuit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/common.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/engines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    engines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/pulse.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pulse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/qec.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    qec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/session.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/ui.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 支持格式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 顶层结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 最小示例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. backend 段说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. backend 段说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level" class="md-nav__link">
    <span class="md-ellipsis">
      
        level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis_pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        analysis_pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truncation" class="md-nav__link">
    <span class="md-ellipsis">
      
        truncation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. run 段说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. run 段说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        engine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solver_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        solver_mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seed" class="md-nav__link">
    <span class="md-ellipsis">
      
        seed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dt_s" class="md-nav__link">
    <span class="md-ellipsis">
      
        dt_s
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t_end_s-t_padding_s" class="md-nav__link">
    <span class="md-ellipsis">
      
        t_end_s 和 t_padding_s
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule_policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        schedule_policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset_feedback_policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset_feedback_policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare_engines" class="md-nav__link">
    <span class="md-ellipsis">
      
        compare_engines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow_mock_fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        allow_mock_fallback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcwf_ntraj" class="md-nav__link">
    <span class="md-ellipsis">
      
        mcwf_ntraj
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prior_backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        prior_backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoder" class="md-nav__link">
    <span class="md-ellipsis">
      
        decoder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoder_options" class="md-nav__link">
    <span class="md-ellipsis">
      
        decoder_options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qec_engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        qec_engine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-julia" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Julia 相关字段
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-frame" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. frame 段说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. frame 段说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rwa" class="md-nav__link">
    <span class="md-ellipsis">
      
        rwa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qubit_reference_freqs_hz" class="md-nav__link">
    <span class="md-ellipsis">
      
        qubit_reference_freqs_Hz
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 不同目标对 run 的要求
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 不同目标对 run 的要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decoder_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        不要求 decoder 的目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rundecoder" class="md-nav__link">
    <span class="md-ellipsis">
      
        要求 run.decoder 的目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runcompare_engines" class="md-nav__link">
    <span class="md-ellipsis">
      
        要求 run.compare_engines 的目标
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 推荐写法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 常见错误
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 常见错误">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enginequtip-julia" class="md-nav__link">
    <span class="md-ellipsis">
      
        engine=qutip 却写了 Julia 字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qec-decoder" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要 QEC 结果却没有配置 decoder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solver" class="md-nav__link">
    <span class="md-ellipsis">
      
        把噪声参数写进 solver 配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solver_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        把输出参数写进 solver 配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">求解器配置<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>求解器配置文件用于描述求解引擎、运行参数、模型层级和参考系设置。它决定“同一个任务和同一个设备参数，究竟以什么方式求解”，因此是实验对比中最常切换的一类配置。</p>
<h2 id="1">1. 支持格式<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><code>solver</code> 配置支持：</p>
<ul>
<li><code>.json</code></li>
<li><code>.yaml</code></li>
<li><code>.yml</code></li>
</ul>
<p>文档默认使用 <code>YAML</code>。</p>
<h2 id="2">2. 顶层结构<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>求解器配置文件顶层必须采用以下结构：</p>
<div class="highlight"><pre><span></span><code><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>
<span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>
<span class="nt">frame</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>
</code></pre></div>
<p>这三个部分分别负责：</p>
<ul>
<li><code>backend</code>：模型级别和后端分析配置</li>
<li><code>run</code>：引擎与运行时选项</li>
<li><code>frame</code>：参考系与 RWA 设置</li>
</ul>
<h2 id="3">3. 最小示例<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>默认模板大致如下：</p>
<div class="highlight"><pre><span></span><code><span class="nt">backend</span><span class="p">:</span>
<span class="w">  </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qubit</span>
<span class="w">  </span><span class="nt">analysis_pipeline</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="w">  </span><span class="nt">truncation</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>
<span class="nt">run</span><span class="p">:</span>
<span class="w">  </span><span class="nt">engine</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qutip</span>
<span class="w">  </span><span class="nt">solver_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">me</span>
<span class="w">  </span><span class="nt">sweep</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="w">  </span><span class="nt">seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1234</span>
<span class="w">  </span><span class="nt">dt_s</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0e-9</span>
<span class="w">  </span><span class="nt">schedule_policy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">serial</span>
<span class="w">  </span><span class="nt">reset_feedback_policy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">parallel</span>
<span class="nt">frame</span><span class="p">:</span>
<span class="w">  </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rotating</span>
<span class="w">  </span><span class="nt">reference</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pulse_carrier</span>
<span class="w">  </span><span class="nt">rwa</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>模板文件：</p>
<ul>
<li><code>src/qsim/workflow/templates/solvers/qutip_default.yaml</code></li>
<li><code>src/qsim/workflow/templates/solvers/julia_qoptics.yaml</code></li>
<li><code>src/qsim/workflow/templates/solvers/julia_qtoolbox.yaml</code></li>
</ul>
<h2 id="4-backend">4. <code>backend</code> 段说明<a class="headerlink" href="#4-backend" title="Permanent link">&para;</a></h2>
<p><code>backend</code> 用于描述求解所需的模型层级与后端分析设置。</p>
<h3 id="level"><code>level</code><a class="headerlink" href="#level" title="Permanent link">&para;</a></h3>
<p>表示模型层级。<br />
当前常见起步值是：</p>
<ul>
<li><code>qubit</code></li>
</ul>
<p>它会进一步影响运行时 <code>simulation_level</code> 和 backend config 的构造方式。</p>
<h3 id="analysis_pipeline"><code>analysis_pipeline</code><a class="headerlink" href="#analysis_pipeline" title="Permanent link">&para;</a></h3>
<p>表示分析流水线名称。<br />
如果你没有特别自定义分析路径，通常保持 <code>default</code> 即可。</p>
<h3 id="truncation"><code>truncation</code><a class="headerlink" href="#truncation" title="Permanent link">&para;</a></h3>
<p>用于记录与截断或多能级模型有关的参数。<br />
如果当前任务只做比较基础的 qubit 级仿真，可以先保持为空映射。</p>
<h2 id="5-run">5. <code>run</code> 段说明<a class="headerlink" href="#5-run" title="Permanent link">&para;</a></h2>
<p><code>run</code> 是求解器配置里最核心的一段，它决定真正的运行方式。</p>
<p>当前常见字段包括：</p>
<ul>
<li><code>engine</code></li>
<li><code>solver_mode</code></li>
<li><code>sweep</code></li>
<li><code>seed</code></li>
<li><code>dt_s</code></li>
<li><code>t_end_s</code></li>
<li><code>t_padding_s</code></li>
<li><code>schedule_policy</code></li>
<li><code>reset_feedback_policy</code></li>
<li><code>compare_engines</code></li>
<li><code>allow_mock_fallback</code></li>
<li><code>mcwf_ntraj</code></li>
<li><code>prior_backend</code></li>
<li><code>decoder</code></li>
<li><code>decoder_options</code></li>
<li><code>qec_engine</code></li>
</ul>
<h3 id="engine"><code>engine</code><a class="headerlink" href="#engine" title="Permanent link">&para;</a></h3>
<p>表示使用哪个求解引擎。<br />
当前支持：</p>
<ul>
<li><code>qutip</code></li>
<li><code>qoptics</code></li>
<li><code>qtoolbox</code></li>
</ul>
<p>如果你只是第一次跑通流程，建议先从 <code>qutip</code> 开始。</p>
<h3 id="solver_mode"><code>solver_mode</code><a class="headerlink" href="#solver_mode" title="Permanent link">&para;</a></h3>
<p>表示求解器模式，例如主方程等。<br />
在现有模板中，常见值是：</p>
<ul>
<li><code>me</code></li>
</ul>
<h3 id="seed"><code>seed</code><a class="headerlink" href="#seed" title="Permanent link">&para;</a></h3>
<p>用于控制随机性。<br />
如果你在做对比实验，建议显式固定这个值，便于复现。</p>
<h3 id="dt_s"><code>dt_s</code><a class="headerlink" href="#dt_s" title="Permanent link">&para;</a></h3>
<p>时间步长，单位为秒。<br />
这个字段直接影响时间分辨率和仿真成本，因此通常需要根据任务规模谨慎调整。</p>
<h3 id="t_end_s-t_padding_s"><code>t_end_s</code> 和 <code>t_padding_s</code><a class="headerlink" href="#t_end_s-t_padding_s" title="Permanent link">&para;</a></h3>
<p>这两个字段用于更细地控制仿真时间范围。<br />
如果没有特殊需求，可以先不写，沿用默认行为。</p>
<h3 id="schedule_policy"><code>schedule_policy</code><a class="headerlink" href="#schedule_policy" title="Permanent link">&para;</a></h3>
<p>控制调度策略。<br />
默认模板中常见值是：</p>
<ul>
<li><code>serial</code></li>
</ul>
<h3 id="reset_feedback_policy"><code>reset_feedback_policy</code><a class="headerlink" href="#reset_feedback_policy" title="Permanent link">&para;</a></h3>
<p>控制 reset 反馈相关策略。<br />
默认模板中常见值是：</p>
<ul>
<li><code>parallel</code></li>
</ul>
<h3 id="compare_engines"><code>compare_engines</code><a class="headerlink" href="#compare_engines" title="Permanent link">&para;</a></h3>
<p>用于 cross-engine compare 任务。<br />
如果你希望对同一个模型比较多个引擎，这里应给出比较目标。</p>
<h3 id="allow_mock_fallback"><code>allow_mock_fallback</code><a class="headerlink" href="#allow_mock_fallback" title="Permanent link">&para;</a></h3>
<p>在某些依赖不可用或引擎不可运行时，是否允许回退到 mock 路径。</p>
<h3 id="mcwf_ntraj"><code>mcwf_ntraj</code><a class="headerlink" href="#mcwf_ntraj" title="Permanent link">&para;</a></h3>
<p>与 MCWF 相关的轨迹数设置。<br />
如果你的运行不涉及相关模式，可以先保持默认。</p>
<h3 id="prior_backend"><code>prior_backend</code><a class="headerlink" href="#prior_backend" title="Permanent link">&para;</a></h3>
<p>用于量子纠错分析中 prior 的构建来源，例如：</p>
<ul>
<li><code>auto</code></li>
<li><code>stim</code></li>
<li><code>cirq</code></li>
<li><code>mock</code></li>
</ul>
<h3 id="decoder"><code>decoder</code><a class="headerlink" href="#decoder" title="Permanent link">&para;</a></h3>
<p>指定使用哪个 decoder。<br />
当你的任务目标涉及：</p>
<ul>
<li><code>logical_error</code></li>
<li><code>sensitivity_report</code></li>
<li><code>decoder_eval_report</code></li>
<li><code>scaling_report</code></li>
<li><code>error_budget_pauli_plus</code></li>
</ul>
<p>这类 target 时，<code>decoder</code> 通常必须配置。</p>
<h3 id="decoder_options"><code>decoder_options</code><a class="headerlink" href="#decoder_options" title="Permanent link">&para;</a></h3>
<p>为 decoder 提供更细的选项，例如 BP 的迭代次数、阻尼等。</p>
<h3 id="qec_engine"><code>qec_engine</code><a class="headerlink" href="#qec_engine" title="Permanent link">&para;</a></h3>
<p>控制 QEC 分析使用的引擎来源，常见写法是 <code>auto</code>。</p>
<h2 id="6-julia">6. Julia 相关字段<a class="headerlink" href="#6-julia" title="Permanent link">&para;</a></h2>
<p>当 <code>engine</code> 取值为：</p>
<ul>
<li><code>qoptics</code></li>
<li><code>qtoolbox</code></li>
</ul>
<p>时，还可以使用 Julia 相关字段：</p>
<ul>
<li><code>julia_bin</code></li>
<li><code>julia_depot_path</code></li>
<li><code>julia_timeout_s</code></li>
</ul>
<p>如果当前 <code>engine</code> 是 <code>qutip</code>，这些 Julia 专属字段不应写入，否则校验会报错。</p>
<h2 id="7-frame">7. <code>frame</code> 段说明<a class="headerlink" href="#7-frame" title="Permanent link">&para;</a></h2>
<p><code>frame</code> 用于控制参考系和旋波近似。</p>
<p>当前支持字段：</p>
<ul>
<li><code>mode</code></li>
<li><code>reference</code></li>
<li><code>rwa</code></li>
<li><code>qubit_reference_freqs_Hz</code></li>
</ul>
<h3 id="mode"><code>mode</code><a class="headerlink" href="#mode" title="Permanent link">&para;</a></h3>
<p>常见值是：</p>
<ul>
<li><code>rotating</code></li>
</ul>
<h3 id="reference"><code>reference</code><a class="headerlink" href="#reference" title="Permanent link">&para;</a></h3>
<p>用于指定参考频率的来源。<br />
模板中常见值为：</p>
<ul>
<li><code>pulse_carrier</code></li>
</ul>
<h3 id="rwa"><code>rwa</code><a class="headerlink" href="#rwa" title="Permanent link">&para;</a></h3>
<p>是否启用旋波近似。<br />
在多数基础任务中，默认值通常可以直接使用。</p>
<h3 id="qubit_reference_freqs_hz"><code>qubit_reference_freqs_Hz</code><a class="headerlink" href="#qubit_reference_freqs_hz" title="Permanent link">&para;</a></h3>
<p>如果你需要显式指定每个 qubit 的参考频率，可以在这里给出。</p>
<h2 id="8-run">8. 不同目标对 <code>run</code> 的要求<a class="headerlink" href="#8-run" title="Permanent link">&para;</a></h2>
<p>从执行计划规则来看，不同 target 对 <code>run</code> 字段的要求并不相同。</p>
<h3 id="decoder_1">不要求 decoder 的目标<a class="headerlink" href="#decoder_1" title="Permanent link">&para;</a></h3>
<ul>
<li><code>trace</code></li>
</ul>
<h3 id="rundecoder">要求 <code>run.decoder</code> 的目标<a class="headerlink" href="#rundecoder" title="Permanent link">&para;</a></h3>
<ul>
<li><code>logical_error</code></li>
<li><code>sensitivity_report</code></li>
<li><code>decoder_eval_report</code></li>
<li><code>scaling_report</code></li>
<li><code>error_budget_pauli_plus</code></li>
</ul>
<h3 id="runcompare_engines">要求 <code>run.compare_engines</code> 的目标<a class="headerlink" href="#runcompare_engines" title="Permanent link">&para;</a></h3>
<ul>
<li><code>cross_engine_compare</code></li>
</ul>
<p>因此，在写 solver 配置前，最好先确认你的 <code>task.target</code> 究竟是什么。</p>
<h2 id="9">9. 推荐写法<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<p>第一次上手建议先使用比较朴素的配置：</p>
<div class="highlight"><pre><span></span><code><span class="nt">backend</span><span class="p">:</span>
<span class="w">  </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qubit</span>
<span class="w">  </span><span class="nt">analysis_pipeline</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="w">  </span><span class="nt">truncation</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>
<span class="nt">run</span><span class="p">:</span>
<span class="w">  </span><span class="nt">engine</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qutip</span>
<span class="w">  </span><span class="nt">solver_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">me</span>
<span class="w">  </span><span class="nt">seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1234</span>
<span class="w">  </span><span class="nt">dt_s</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0e-9</span>
<span class="w">  </span><span class="nt">schedule_policy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">serial</span>
<span class="w">  </span><span class="nt">reset_feedback_policy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">parallel</span>
<span class="nt">frame</span><span class="p">:</span>
<span class="w">  </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rotating</span>
<span class="w">  </span><span class="nt">reference</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pulse_carrier</span>
<span class="w">  </span><span class="nt">rwa</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>在此基础上，再逐步增加：</p>
<ul>
<li><code>decoder</code></li>
<li><code>decoder_options</code></li>
<li><code>compare_engines</code></li>
<li>Julia 相关字段</li>
</ul>
<h2 id="10">10. 常见错误<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<h3 id="enginequtip-julia"><code>engine=qutip</code> 却写了 Julia 字段<a class="headerlink" href="#enginequtip-julia" title="Permanent link">&para;</a></h3>
<p>这是不允许的，校验阶段就会报错。</p>
<h3 id="qec-decoder">需要 QEC 结果却没有配置 <code>decoder</code><a class="headerlink" href="#qec-decoder" title="Permanent link">&para;</a></h3>
<p>如果目标涉及逻辑误差或解码分析，通常必须设置 <code>run.decoder</code>。</p>
<h3 id="solver">把噪声参数写进 solver 配置<a class="headerlink" href="#solver" title="Permanent link">&para;</a></h3>
<p>噪声应放在 <code>device</code> 配置中，而不是 <code>solver</code>。</p>
<h3 id="solver_1">把输出参数写进 solver 配置<a class="headerlink" href="#solver_1" title="Permanent link">&para;</a></h3>
<p>例如 <code>out_dir</code>、<code>export_plots</code> 一类内容属于 <code>task.output</code>，不属于 <code>solver</code>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>