
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="qsim 使用指南、实现 Wiki 与自动生成 API 参考">
      
      
      
      
        <link rel="prev" href="basic_usage.html">
      
      
        <link rel="next" href="device_config.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>任务配置 - qsim 文档</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="qsim 文档" class="md-header__button md-logo" aria-label="qsim 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            qsim 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              任务配置
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="qsim 文档" class="md-nav__button md-logo" aria-label="qsim 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    qsim 文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="basic_usage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本用法
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    任务配置
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="workflow_task_config.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    任务配置
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 支持格式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 顶层结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-target-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. target 和 targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. input
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. input">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qasm_text-qasm_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        qasm_text 和 qasm_path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solver_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        solver_config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        device_config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        pulse_config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#param_bindings" class="md-nav__link">
    <span class="md-ellipsis">
      
        param_bindings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. output
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#out_dir" class="md-nav__link">
    <span class="md-ellipsis">
      
        out_dir
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persist_artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        persist_artifacts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artifact_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        artifact_mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export_plots" class="md-nav__link">
    <span class="md-ellipsis">
      
        export_plots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export_dxf" class="md-nav__link">
    <span class="md-ellipsis">
      
        export_dxf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session_dir-session_auto_commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        session_dir 和 session_auto_commit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session_commit_kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        session_commit_kinds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. tags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 推荐写法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 常见错误
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 常见错误">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qasm_text-qasm_path_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        同时写了 qasm_text 和 qasm_path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#out_dir_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        没有写 out_dir
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trace-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        trace 目标却开启了解码分析 feature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solver_config-device_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        忘记写 solver_config 或 device_config
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 运行时它会发生什么
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="device_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设备配置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="pulse_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    脉冲配置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="solver_config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    求解器配置
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="visualization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可视化
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="qec_analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    量子纠错
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="io_session.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件IO
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="gaps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发进度
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/backend.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/circuit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    circuit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/common.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/engines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    engines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/pulse.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pulse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/qec.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    qec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/session.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/ui.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 支持格式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 顶层结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-target-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. target 和 targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. input
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. input">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qasm_text-qasm_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        qasm_text 和 qasm_path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solver_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        solver_config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        device_config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        pulse_config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#param_bindings" class="md-nav__link">
    <span class="md-ellipsis">
      
        param_bindings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. output
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#out_dir" class="md-nav__link">
    <span class="md-ellipsis">
      
        out_dir
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persist_artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        persist_artifacts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artifact_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        artifact_mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export_plots" class="md-nav__link">
    <span class="md-ellipsis">
      
        export_plots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export_dxf" class="md-nav__link">
    <span class="md-ellipsis">
      
        export_dxf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session_dir-session_auto_commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        session_dir 和 session_auto_commit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session_commit_kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        session_commit_kinds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. tags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 推荐写法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 常见错误
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 常见错误">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qasm_text-qasm_path_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        同时写了 qasm_text 和 qasm_path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#out_dir_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        没有写 out_dir
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trace-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        trace 目标却开启了解码分析 feature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solver_config-device_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        忘记写 solver_config 或 device_config
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 运行时它会发生什么
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">任务配置<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>任务配置文件是整条 workflow 的入口文件。它决定本次运行的任务目标、输入电路、关联的其他配置文件、输出目录以及可选功能开关。对于使用者来说，<code>task.yaml</code> 是最先接触、也最常修改的一类配置。</p>
<h2 id="1">1. 支持格式<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><code>task</code> 配置支持：</p>
<ul>
<li><code>.json</code></li>
<li><code>.yaml</code></li>
<li><code>.yml</code></li>
</ul>
<p>仓库文档默认使用 <code>YAML</code>。</p>
<h2 id="2">2. 顶层结构<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>一个完整的任务配置通常长这样：</p>
<div class="highlight"><pre><span></span><code><span class="nt">schema_version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.0&quot;</span>
<span class="nt">target</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">logical_error</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sensitivity_report</span>
<span class="nt">template</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">full</span>
<span class="nt">input</span><span class="p">:</span>
<span class="w">  </span><span class="nt">qasm_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">examples/bell.qasm</span>
<span class="w">  </span><span class="nt">solver_config</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">solvers/qutip_default.yaml</span>
<span class="w">  </span><span class="nt">device_config</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">device/transmon_default.yaml</span>
<span class="w">  </span><span class="nt">pulse_config</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pulses/single_qubit_default.yaml</span>
<span class="w">  </span><span class="nt">param_bindings</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>
<span class="nt">features</span><span class="p">:</span>
<span class="w">  </span><span class="nt">decoder_eval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">pauli_plus_analysis</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nt">output</span><span class="p">:</span>
<span class="w">  </span><span class="nt">out_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">runs/demo_full</span>
<span class="w">  </span><span class="nt">persist_artifacts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">artifact_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">targeted</span>
<span class="w">  </span><span class="nt">export_plots</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">export_dxf</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">session_auto_commit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nt">tags</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demo</span>
</code></pre></div>
<p>当前允许的顶层键包括：</p>
<ul>
<li><code>schema_version</code></li>
<li><code>target</code></li>
<li><code>targets</code></li>
<li><code>input</code></li>
<li><code>features</code></li>
<li><code>output</code></li>
<li><code>tags</code></li>
<li><code>template</code></li>
</ul>
<p>如果写入未支持的键，加载阶段会直接报错。</p>
<h2 id="3-target-targets">3. <code>target</code> 和 <code>targets</code><a class="headerlink" href="#3-target-targets" title="Permanent link">&para;</a></h2>
<p><code>target</code> 用来描述本次运行到底要得到什么结果。它既可以是单个字符串，也可以是字符串列表。</p>
<p>示例一，单目标：</p>
<div class="highlight"><pre><span></span><code><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trace</span>
</code></pre></div>
<p>示例二，多目标：</p>
<div class="highlight"><pre><span></span><code><span class="nt">target</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">logical_error</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sensitivity_report</span>
</code></pre></div>
<p>当前常见目标包括：</p>
<ul>
<li><code>trace</code></li>
<li><code>logical_error</code></li>
<li><code>sensitivity_report</code></li>
<li><code>decoder_eval_report</code></li>
<li><code>scaling_report</code></li>
<li><code>error_budget_pauli_plus</code></li>
<li><code>cross_engine_compare</code></li>
</ul>
<p>使用建议：</p>
<ul>
<li>首次验证链路时用 <code>trace</code></li>
<li>需要解码结果时用 <code>logical_error</code></li>
<li>需要误差分析时加上 <code>sensitivity_report</code></li>
<li>需要批量 decoder 评估时用 <code>decoder_eval_report</code></li>
</ul>
<h2 id="4-template">4. <code>template</code><a class="headerlink" href="#4-template" title="Permanent link">&para;</a></h2>
<p><code>template</code> 是执行计划的预设名称。代码中内置了若干模板，例如：</p>
<ul>
<li><code>simulate</code></li>
<li><code>simulate_qec</code></li>
<li><code>full</code></li>
<li><code>full_eval</code></li>
</ul>
<p>如果同时提供了 <code>template</code> 和显式的 <code>target</code>，实际执行将优先使用你明确写出的目标集合。<br />
在日常使用中，如果你已经明确写好了 <code>target</code>，可以把 <code>template</code> 当作辅助说明；如果只是想快速套一个预设流程，也可以只写 <code>template</code>。</p>
<h2 id="5-input">5. <code>input</code><a class="headerlink" href="#5-input" title="Permanent link">&para;</a></h2>
<p><code>input</code> 段负责描述输入电路以及其余配置文件的位置。</p>
<p>当前支持字段：</p>
<ul>
<li><code>qasm_text</code></li>
<li><code>qasm_path</code></li>
<li><code>solver_config</code></li>
<li><code>device_config</code></li>
<li><code>pulse_config</code></li>
<li><code>param_bindings</code></li>
</ul>
<h3 id="qasm_text-qasm_path"><code>qasm_text</code> 和 <code>qasm_path</code><a class="headerlink" href="#qasm_text-qasm_path" title="Permanent link">&para;</a></h3>
<p>这两个字段必须二选一：</p>
<ul>
<li><code>qasm_text</code>：直接把 OpenQASM 文本写在配置中</li>
<li><code>qasm_path</code>：从外部文件读取 OpenQASM</li>
</ul>
<p>通常更推荐 <code>qasm_path</code>，因为：</p>
<ul>
<li>电路内容更长时更容易维护</li>
<li>适合版本管理</li>
<li>便于多个任务复用同一个电路文件</li>
</ul>
<h3 id="solver_config"><code>solver_config</code><a class="headerlink" href="#solver_config" title="Permanent link">&para;</a></h3>
<p>指定求解器配置文件路径。<br />
如果命令行或 Python 参数没有单独覆盖，那么这个字段是必填的。</p>
<h3 id="device_config"><code>device_config</code><a class="headerlink" href="#device_config" title="Permanent link">&para;</a></h3>
<p>指定设备配置文件路径。<br />
和 <code>solver_config</code> 一样，如果调用时没有单独覆盖，那么它也是必填的。</p>
<h3 id="pulse_config"><code>pulse_config</code><a class="headerlink" href="#pulse_config" title="Permanent link">&para;</a></h3>
<p>指定脉冲配置文件路径。<br />
这个字段是可选的，但对于大多数包含脉冲参数的实际任务，建议明确填写。</p>
<h3 id="param_bindings"><code>param_bindings</code><a class="headerlink" href="#param_bindings" title="Permanent link">&para;</a></h3>
<p>用于给参数化电路提供参数绑定值。<br />
如果当前电路没有参数化输入，这个字段可以省略或写成空映射。</p>
<h2 id="6-features">6. <code>features</code><a class="headerlink" href="#6-features" title="Permanent link">&para;</a></h2>
<p><code>features</code> 用于打开一些附加功能分支。它本身不是任务目标，而是针对已有目标的额外运行控制。</p>
<p>当前支持字段：</p>
<ul>
<li><code>pauli_plus_analysis</code></li>
<li><code>pauli_plus_code_distances</code></li>
<li><code>pauli_plus_shots</code></li>
<li><code>decoder_eval</code></li>
<li><code>eval_decoders</code></li>
<li><code>eval_seeds</code></li>
<li><code>eval_option_grid</code></li>
<li><code>eval_parallelism</code></li>
<li><code>eval_retries</code></li>
<li><code>eval_resume</code></li>
</ul>
<p>使用时要注意一点：并不是所有 <code>target</code> 都允许任意 feature。<br />
例如：</p>
<ul>
<li><code>trace</code> 不接受额外 feature</li>
<li><code>decoder_eval_report</code> 相关 feature 只适合解码评估类目标</li>
<li><code>pauli_plus_analysis</code> 相关 feature 只适合 Pauli+ 分析类目标</li>
</ul>
<p>如果 feature 与 target 不匹配，加载阶段会报错。</p>
<h2 id="7-output">7. <code>output</code><a class="headerlink" href="#7-output" title="Permanent link">&para;</a></h2>
<p><code>output</code> 段负责控制结果写出方式。</p>
<p>当前支持字段：</p>
<ul>
<li><code>out_dir</code></li>
<li><code>persist_artifacts</code></li>
<li><code>artifact_mode</code></li>
<li><code>export_dxf</code></li>
<li><code>export_plots</code></li>
<li><code>session_dir</code></li>
<li><code>session_auto_commit</code></li>
<li><code>session_commit_kinds</code></li>
</ul>
<h3 id="out_dir"><code>out_dir</code><a class="headerlink" href="#out_dir" title="Permanent link">&para;</a></h3>
<p>输出目录，必填。<br />
所有运行产物都会写到这里。</p>
<h3 id="persist_artifacts"><code>persist_artifacts</code><a class="headerlink" href="#persist_artifacts" title="Permanent link">&para;</a></h3>
<p>是否把产物写入磁盘。<br />
通常建议保持为 <code>true</code>，便于追踪和复现。</p>
<h3 id="artifact_mode"><code>artifact_mode</code><a class="headerlink" href="#artifact_mode" title="Permanent link">&para;</a></h3>
<p>当前支持：</p>
<ul>
<li><code>all</code></li>
<li><code>targeted</code></li>
</ul>
<p>含义可以理解为：</p>
<ul>
<li><code>all</code>：尽可能写出完整产物</li>
<li><code>targeted</code>：优先写出本次目标真正相关的产物</li>
</ul>
<p>如果你想做长期归档，<code>all</code> 更稳妥。<br />
如果你只想保留关键输出、减少文件数量，<code>targeted</code> 更适合。</p>
<h3 id="export_plots"><code>export_plots</code><a class="headerlink" href="#export_plots" title="Permanent link">&para;</a></h3>
<p>控制是否导出图像，例如 pulse timing 图、trace 图、report 图。</p>
<h3 id="export_dxf"><code>export_dxf</code><a class="headerlink" href="#export_dxf" title="Permanent link">&para;</a></h3>
<p>控制是否导出 DXF。<br />
如果不开这个功能，即使安装了 <code>ezdxf</code> 依赖，也不会自动生成 DXF 文件。</p>
<h3 id="session_dir-session_auto_commit"><code>session_dir</code> 和 <code>session_auto_commit</code><a class="headerlink" href="#session_dir-session_auto_commit" title="Permanent link">&para;</a></h3>
<p>这两个字段配合使用：</p>
<ul>
<li><code>session_dir</code>：指定 session 存储目录</li>
<li><code>session_auto_commit</code>：是否在运行结束后自动提交结果</li>
</ul>
<p>只有当两者同时设置好时，session 自动提交才会发生。</p>
<h3 id="session_commit_kinds"><code>session_commit_kinds</code><a class="headerlink" href="#session_commit_kinds" title="Permanent link">&para;</a></h3>
<p>用于限制提交到 session 的结果类别。<br />
如果不写，则使用 workflow 中的默认类别集合。</p>
<h2 id="8-tags">8. <code>tags</code><a class="headerlink" href="#8-tags" title="Permanent link">&para;</a></h2>
<p><code>tags</code> 是附加标签列表，用于记录任务来源、用途或分组信息。<br />
它不会直接改变求解行为，但对后续整理任务和筛选结果很有帮助。</p>
<p>例如：</p>
<div class="highlight"><pre><span></span><code><span class="nt">tags</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">demo</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qutip</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">low-noise</span>
</code></pre></div>
<h2 id="9">9. 推荐写法<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<p>对于一般用户，推荐从下面这种简洁版本开始：</p>
<div class="highlight"><pre><span></span><code><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">trace</span>
<span class="nt">input</span><span class="p">:</span>
<span class="w">  </span><span class="nt">qasm_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">examples/bell.qasm</span>
<span class="w">  </span><span class="nt">solver_config</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">solvers/qutip_default.yaml</span>
<span class="w">  </span><span class="nt">device_config</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">device/transmon_default.yaml</span>
<span class="w">  </span><span class="nt">pulse_config</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pulses/single_qubit_default.yaml</span>
<span class="nt">output</span><span class="p">:</span>
<span class="w">  </span><span class="nt">out_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">runs/trace_demo</span>
<span class="w">  </span><span class="nt">persist_artifacts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">artifact_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">targeted</span>
<span class="w">  </span><span class="nt">export_plots</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">export_dxf</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</code></pre></div>
<p>在这个基础上，再逐步增加：</p>
<ul>
<li><code>features</code></li>
<li><code>session_*</code></li>
<li>多个 <code>target</code></li>
<li><code>param_bindings</code></li>
</ul>
<h2 id="10">10. 常见错误<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<h3 id="qasm_text-qasm_path_1">同时写了 <code>qasm_text</code> 和 <code>qasm_path</code><a class="headerlink" href="#qasm_text-qasm_path_1" title="Permanent link">&para;</a></h3>
<p>这是不允许的，二者必须二选一。</p>
<h3 id="out_dir_1">没有写 <code>out_dir</code><a class="headerlink" href="#out_dir_1" title="Permanent link">&para;</a></h3>
<p>这是必须项，缺失时任务无法写出结果。</p>
<h3 id="trace-feature"><code>trace</code> 目标却开启了解码分析 feature<a class="headerlink" href="#trace-feature" title="Permanent link">&para;</a></h3>
<p>这种组合会被校验拒绝，因为 feature 和 target 不匹配。</p>
<h3 id="solver_config-device_config">忘记写 <code>solver_config</code> 或 <code>device_config</code><a class="headerlink" href="#solver_config-device_config" title="Permanent link">&para;</a></h3>
<p>如果调用时没有通过命令行或 Python 参数覆盖，这两个字段必须在 <code>task</code> 配置中给出。</p>
<h2 id="11">11. 运行时它会发生什么<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<p>当你执行：</p>
<div class="highlight"><pre><span></span><code>qsim<span class="w"> </span>run-task<span class="w"> </span>--task-config<span class="w"> </span>task.yaml
</code></pre></div>
<p>内部会经历以下步骤：</p>
<ol>
<li>读取 <code>task.yaml</code></li>
<li>校验字段是否在支持列表中</li>
<li>解析 <code>target</code> 和 <code>features</code></li>
<li>根据 <code>input</code> 段找到 <code>solver/device/pulse</code> 文件</li>
<li>合成为一个统一的 <code>WorkflowTask</code></li>
<li>交给执行计划和主 pipeline 运行</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>