
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="qsim 使用指南、实现 Wiki 与自动生成 API 参考">
      
      
      
      
        <link rel="prev" href="common.html">
      
      
        <link rel="next" href="pulse.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>engines - qsim 文档</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-engines" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="qsim 文档" class="md-header__button md-logo" aria-label="qsim 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            qsim 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              engines
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../WIKI.html" class="md-tabs__link">
          
  
  
  Wiki

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  API 参考

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="qsim 文档" class="md-nav__button md-logo" aria-label="qsim 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    qsim 文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WIKI.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/circuit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电路层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/backend_model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    后端与模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/noise_engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    噪声与求解器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/visualization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可视化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/io_session.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IO 与会话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/qec_analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    量子纠错
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/gaps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    差距清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="backend.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="circuit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    circuit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="common.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    engines
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="engines.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    engines
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#qsimenginesbase" class="md-nav__link">
    <span class="md-ellipsis">
      
        qsim.engines.base
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsim.engines.base" class="md-nav__link">
    <span class="md-ellipsis">
      
        base
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="base">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.base.Engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.base.Engine.run" class="md-nav__link">
    <span class="md-ellipsis">
      
        run
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsimenginescirq_qec_engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        qsim.engines.cirq_qec_engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsim.engines.cirq_qec_engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        cirq_qec_engine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="cirq_qec_engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.cirq_qec_engine.CirqQECAnalysisEngine" class="md-nav__link">
    <span class="md-ellipsis">
      
        CirqQECAnalysisEngine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsimenginesjulia_qoptics" class="md-nav__link">
    <span class="md-ellipsis">
      
        qsim.engines.julia_qoptics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsim.engines.julia_qoptics" class="md-nav__link">
    <span class="md-ellipsis">
      
        julia_qoptics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="julia_qoptics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.julia_qoptics.JuliaQuantumOpticsEngine" class="md-nav__link">
    <span class="md-ellipsis">
      
        JuliaQuantumOpticsEngine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JuliaQuantumOpticsEngine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.julia_qoptics.JuliaQuantumOpticsEngine.run" class="md-nav__link">
    <span class="md-ellipsis">
      
        run
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsimenginesjulia_qtoolbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        qsim.engines.julia_qtoolbox
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsim.engines.julia_qtoolbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        julia_qtoolbox
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="julia_qtoolbox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.julia_qtoolbox.JuliaQuantumToolboxEngine" class="md-nav__link">
    <span class="md-ellipsis">
      
        JuliaQuantumToolboxEngine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JuliaQuantumToolboxEngine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.julia_qtoolbox.JuliaQuantumToolboxEngine.run" class="md-nav__link">
    <span class="md-ellipsis">
      
        run
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsimenginesqec_base" class="md-nav__link">
    <span class="md-ellipsis">
      
        qsim.engines.qec_base
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsim.engines.qec_base" class="md-nav__link">
    <span class="md-ellipsis">
      
        qec_base
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="qec_base">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.qec_base.QECAnalysisEngine" class="md-nav__link">
    <span class="md-ellipsis">
      
        QECAnalysisEngine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QECAnalysisEngine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.qec_base.QECAnalysisEngine.run_pauli_plus" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_pauli_plus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsimenginesqutip_engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        qsim.engines.qutip_engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsim.engines.qutip_engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        qutip_engine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="qutip_engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.qutip_engine.QuTiPEngine" class="md-nav__link">
    <span class="md-ellipsis">
      
        QuTiPEngine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QuTiPEngine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.qutip_engine.QuTiPEngine.run" class="md-nav__link">
    <span class="md-ellipsis">
      
        run
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsimenginesstim_qec_engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        qsim.engines.stim_qec_engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsim.engines.stim_qec_engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        stim_qec_engine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="stim_qec_engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.stim_qec_engine.StimQECAnalysisEngine" class="md-nav__link">
    <span class="md-ellipsis">
      
        StimQECAnalysisEngine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pulse.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pulse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="qec.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    qec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="session.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ui.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#qsimenginesbase" class="md-nav__link">
    <span class="md-ellipsis">
      
        qsim.engines.base
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsim.engines.base" class="md-nav__link">
    <span class="md-ellipsis">
      
        base
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="base">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.base.Engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.base.Engine.run" class="md-nav__link">
    <span class="md-ellipsis">
      
        run
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsimenginescirq_qec_engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        qsim.engines.cirq_qec_engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsim.engines.cirq_qec_engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        cirq_qec_engine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="cirq_qec_engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.cirq_qec_engine.CirqQECAnalysisEngine" class="md-nav__link">
    <span class="md-ellipsis">
      
        CirqQECAnalysisEngine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsimenginesjulia_qoptics" class="md-nav__link">
    <span class="md-ellipsis">
      
        qsim.engines.julia_qoptics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsim.engines.julia_qoptics" class="md-nav__link">
    <span class="md-ellipsis">
      
        julia_qoptics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="julia_qoptics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.julia_qoptics.JuliaQuantumOpticsEngine" class="md-nav__link">
    <span class="md-ellipsis">
      
        JuliaQuantumOpticsEngine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JuliaQuantumOpticsEngine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.julia_qoptics.JuliaQuantumOpticsEngine.run" class="md-nav__link">
    <span class="md-ellipsis">
      
        run
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsimenginesjulia_qtoolbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        qsim.engines.julia_qtoolbox
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsim.engines.julia_qtoolbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        julia_qtoolbox
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="julia_qtoolbox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.julia_qtoolbox.JuliaQuantumToolboxEngine" class="md-nav__link">
    <span class="md-ellipsis">
      
        JuliaQuantumToolboxEngine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JuliaQuantumToolboxEngine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.julia_qtoolbox.JuliaQuantumToolboxEngine.run" class="md-nav__link">
    <span class="md-ellipsis">
      
        run
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsimenginesqec_base" class="md-nav__link">
    <span class="md-ellipsis">
      
        qsim.engines.qec_base
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsim.engines.qec_base" class="md-nav__link">
    <span class="md-ellipsis">
      
        qec_base
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="qec_base">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.qec_base.QECAnalysisEngine" class="md-nav__link">
    <span class="md-ellipsis">
      
        QECAnalysisEngine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QECAnalysisEngine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.qec_base.QECAnalysisEngine.run_pauli_plus" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_pauli_plus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsimenginesqutip_engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        qsim.engines.qutip_engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsim.engines.qutip_engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        qutip_engine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="qutip_engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.qutip_engine.QuTiPEngine" class="md-nav__link">
    <span class="md-ellipsis">
      
        QuTiPEngine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QuTiPEngine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.qutip_engine.QuTiPEngine.run" class="md-nav__link">
    <span class="md-ellipsis">
      
        run
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsimenginesstim_qec_engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        qsim.engines.stim_qec_engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qsim.engines.stim_qec_engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        stim_qec_engine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="stim_qec_engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qsim.engines.stim_qec_engine.StimQECAnalysisEngine" class="md-nav__link">
    <span class="md-ellipsis">
      
        StimQECAnalysisEngine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="api-engines">API - engines<a class="headerlink" href="#api-engines" title="Permanent link">&para;</a></h1>
<p><code>src/qsim/engines</code> 下模块：</p>
<h2 id="qsimenginesbase"><code>qsim.engines.base</code><a class="headerlink" href="#qsimenginesbase" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="qsim.engines.base" class="doc doc-heading">
            <code>qsim.engines.base</code>


<a href="#qsim.engines.base" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="qsim.engines.base.Engine" class="doc doc-heading">
            <code>Engine</code>


<a href="#qsim.engines.base.Engine" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="abc.ABC">ABC</span></code></p>



        <p>Abstract base class for simulation backends.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="qsim.engines.base.Engine.run" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run</span><span class="p">(</span><span class="n">model_spec</span><span class="p">,</span> <span class="n">run_options</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

<a href="#qsim.engines.base.Engine.run" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Run simulation and return normalized <code>Trace</code>.</p>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div><h2 id="qsimenginescirq_qec_engine"><code>qsim.engines.cirq_qec_engine</code><a class="headerlink" href="#qsimenginescirq_qec_engine" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="qsim.engines.cirq_qec_engine" class="doc doc-heading">
            <code>qsim.engines.cirq_qec_engine</code>


<a href="#qsim.engines.cirq_qec_engine" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="qsim.engines.cirq_qec_engine.CirqQECAnalysisEngine" class="doc doc-heading">
            <code>CirqQECAnalysisEngine</code>


<a href="#qsim.engines.cirq_qec_engine.CirqQECAnalysisEngine" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="QECAnalysisEngine (qsim.engines.qec_base.QECAnalysisEngine)" href="#qsim.engines.qec_base.QECAnalysisEngine">QECAnalysisEngine</a></code></p>



        <p>Cirq-backed Pauli+ analysis engine.</p>
<p>Native path:
- Builds a small noisy circuit (Hadamard + CZ + depolarizing noise).
- Uses <code>cirq.DensityMatrixSimulator</code> sampling.
- Estimates <code>epsilon_d</code> from odd-parity logical proxy events.</p>
<p>Fallback path:
- Uses a deterministic heuristic when <code>cirq</code> is unavailable or runtime
  execution fails.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div><h2 id="qsimenginesjulia_qoptics"><code>qsim.engines.julia_qoptics</code><a class="headerlink" href="#qsimenginesjulia_qoptics" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="qsim.engines.julia_qoptics" class="doc doc-heading">
            <code>qsim.engines.julia_qoptics</code>


<a href="#qsim.engines.julia_qoptics" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="qsim.engines.julia_qoptics.JuliaQuantumOpticsEngine" class="doc doc-heading">
            <code>JuliaQuantumOpticsEngine</code>


<a href="#qsim.engines.julia_qoptics.JuliaQuantumOpticsEngine" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Engine (qsim.engines.base.Engine)" href="#qsim.engines.base.Engine">Engine</a></code></p>



        <p>Mock Julia QuantumOptics engine adapter.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="qsim.engines.julia_qoptics.JuliaQuantumOpticsEngine.run" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run</span><span class="p">(</span><span class="n">model_spec</span><span class="p">,</span> <span class="n">run_options</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#qsim.engines.julia_qoptics.JuliaQuantumOpticsEngine.run" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Return synthetic trace matching engine interface.</p>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div><h2 id="qsimenginesjulia_qtoolbox"><code>qsim.engines.julia_qtoolbox</code><a class="headerlink" href="#qsimenginesjulia_qtoolbox" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="qsim.engines.julia_qtoolbox" class="doc doc-heading">
            <code>qsim.engines.julia_qtoolbox</code>


<a href="#qsim.engines.julia_qtoolbox" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="qsim.engines.julia_qtoolbox.JuliaQuantumToolboxEngine" class="doc doc-heading">
            <code>JuliaQuantumToolboxEngine</code>


<a href="#qsim.engines.julia_qtoolbox.JuliaQuantumToolboxEngine" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Engine (qsim.engines.base.Engine)" href="#qsim.engines.base.Engine">Engine</a></code></p>



        <p>Mock Julia QuantumToolbox engine adapter.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="qsim.engines.julia_qtoolbox.JuliaQuantumToolboxEngine.run" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run</span><span class="p">(</span><span class="n">model_spec</span><span class="p">,</span> <span class="n">run_options</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#qsim.engines.julia_qtoolbox.JuliaQuantumToolboxEngine.run" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Return synthetic oscillatory trace matching engine interface.</p>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div><h2 id="qsimenginesqec_base"><code>qsim.engines.qec_base</code><a class="headerlink" href="#qsimenginesqec_base" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="qsim.engines.qec_base" class="doc doc-heading">
            <code>qsim.engines.qec_base</code>


<a href="#qsim.engines.qec_base" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="qsim.engines.qec_base.QECAnalysisEngine" class="doc doc-heading">
            <code>QECAnalysisEngine</code>


<a href="#qsim.engines.qec_base.QECAnalysisEngine" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="abc.ABC">ABC</span></code></p>



        <p>Abstract interface for QEC-oriented Pauli+/Kraus analysis engines.</p>
<p>Implementations are expected to provide an <code>epsilon_d</code> estimate for a
requested code distance and include enough metadata to diagnose whether the
run used native backend capabilities or fallback heuristics.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="qsim.engines.qec_base.QECAnalysisEngine.run_pauli_plus" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run_pauli_plus</span><span class="p">(</span><span class="n">model_spec</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">code_distance</span><span class="p">,</span> <span class="n">shots</span><span class="p">,</span> <span class="n">seed</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

<a href="#qsim.engines.qec_base.QECAnalysisEngine.run_pauli_plus" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Run Pauli+ style analysis and return normalized result payload.</p>


    <p><span class="doc-section-title">返回：</span></p>
    <table>
      <thead>
        <tr>
          <th>类型</th>
          <th>描述</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary that must contain at least:</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>epsilon_d</code>: logical error rate proxy at code distance <code>d</code>.</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>engine</code> / <code>engine_rev</code>.</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li><code>backend</code> / <code>quality</code> and optional diagnostic metadata.</li>
</ul>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div><h2 id="qsimenginesqutip_engine"><code>qsim.engines.qutip_engine</code><a class="headerlink" href="#qsimenginesqutip_engine" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="qsim.engines.qutip_engine" class="doc doc-heading">
            <code>qsim.engines.qutip_engine</code>


<a href="#qsim.engines.qutip_engine" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="qsim.engines.qutip_engine.QuTiPEngine" class="doc doc-heading">
            <code>QuTiPEngine</code>


<a href="#qsim.engines.qutip_engine.QuTiPEngine" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Engine (qsim.engines.base.Engine)" href="#qsim.engines.base.Engine">Engine</a></code></p>



        <p>QuTiP-backed engine with graceful fallback to a mock trace.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="qsim.engines.qutip_engine.QuTiPEngine.run" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run</span><span class="p">(</span><span class="n">model_spec</span><span class="p">,</span> <span class="n">run_options</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#qsim.engines.qutip_engine.QuTiPEngine.run" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Solve model dynamics based on <code>model_spec.solver</code>.</p>
<p>Supported solvers:
- <code>se</code>: Schrodinger equation
- <code>me</code>: master equation
- <code>mcwf</code>: Monte-Carlo wave-function</p>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div><h2 id="qsimenginesstim_qec_engine"><code>qsim.engines.stim_qec_engine</code><a class="headerlink" href="#qsimenginesstim_qec_engine" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="qsim.engines.stim_qec_engine" class="doc doc-heading">
            <code>qsim.engines.stim_qec_engine</code>


<a href="#qsim.engines.stim_qec_engine" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="qsim.engines.stim_qec_engine.StimQECAnalysisEngine" class="doc doc-heading">
            <code>StimQECAnalysisEngine</code>


<a href="#qsim.engines.stim_qec_engine.StimQECAnalysisEngine" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="QECAnalysisEngine (qsim.engines.qec_base.QECAnalysisEngine)" href="#qsim.engines.qec_base.QECAnalysisEngine">QECAnalysisEngine</a></code></p>



        <p>Stim-backed Pauli+ analysis engine.</p>
<p>Native path:
- Generates a noisy repetition-code memory circuit via <code>stim.Circuit.generated</code>.
- Samples detector/observable outcomes and estimates <code>epsilon_d</code> from
  observable flips.</p>
<p>Fallback path:
- Uses a deterministic heuristic when <code>stim</code> is unavailable or runtime
  execution fails.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>