
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="qsim 使用指南、实现 Wiki 与自动生成 API 参考">
      
      
      
      
        <link rel="prev" href="io_session.html">
      
      
        <link rel="next" href="gaps.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>量子纠错 - qsim 文档</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="qsim 文档" class="md-header__button md-logo" aria-label="qsim 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            qsim 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              量子纠错
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../WIKI.html" class="md-tabs__link">
          
  
  
  Wiki

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/index.html" class="md-tabs__link">
          
  
  
  API 参考

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="qsim 文档" class="md-nav__button md-logo" aria-label="qsim 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    qsim 文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WIKI.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="circuit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电路层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="backend_model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    后端与模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="noise_engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    噪声与求解器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="visualization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可视化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="io_session.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IO 与会话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    量子纠错
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="qec_analysis.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    量子纠错
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 离线处理全流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 误差分析流程（逻辑层）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 逐步映射到代码实现
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 逐步映射到代码实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-a-trace-syndrome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step A: 从 trace 生成 syndrome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-b-priorstimcirqmockauto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step B: 构建 prior（Stim/Cirq/Mock/Auto）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step C: 解码与逻辑误差汇总
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-d-p1-m4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step D: 敏感度与误差预算（P1-M4）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-d2-paulikraus-p2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step D2: Pauli+/Kraus 对齐预算（P2）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-e-decoder-p1-m5-p2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step E: Decoder 批评估（P1-M5 + P2）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-f" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step F: 产物落盘与可复现索引
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 最小产物检查清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 相关模块索引
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gaps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    差距清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/backend.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/circuit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    circuit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/common.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/engines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    engines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/pulse.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pulse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/qec.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    qec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/session.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/ui.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 离线处理全流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 误差分析流程（逻辑层）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 逐步映射到代码实现
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 逐步映射到代码实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-a-trace-syndrome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step A: 从 trace 生成 syndrome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-b-priorstimcirqmockauto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step B: 构建 prior（Stim/Cirq/Mock/Auto）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step C: 解码与逻辑误差汇总
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-d-p1-m4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step D: 敏感度与误差预算（P1-M4）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-d2-paulikraus-p2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step D2: Pauli+/Kraus 对齐预算（P2）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-e-decoder-p1-m5-p2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step E: Decoder 批评估（P1-M5 + P2）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-f" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step F: 产物落盘与可复现索引
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 最小产物检查清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 相关模块索引
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">量子纠错<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>本文先介绍离线处理与误差分析的完整流程，再逐步说明每一步在代码中的实现位置。
状态说明：</p>
<ul>
<li>当前支持：离线分析（产物落盘后评估、对比、回归）。</li>
<li>当前不支持：实时解码（在线流式 syndrome 输入与实时反馈控制）尚未上线。</li>
</ul>
<h2 id="1">1. 离线处理全流程<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>离线模式下，一次 <code>run_workflow(...)</code> 会生成可复现产物，按以下顺序执行：</p>
<ol>
<li>读取电路和后端配置，完成编译/Lowering/求解，得到 <code>trace</code>。</li>
<li>从 <code>trace</code> 阈值化构造 <code>SyndromeFrame</code>（QEC 输入）。</li>
<li>基于 syndrome 构建先验图 <code>PriorModel</code>，并记录 <code>prior_report</code>。</li>
<li>运行 decoder（<code>mwpm</code>/<code>bp</code>/<code>mock</code>），得到 <code>DecoderOutput</code>。</li>
<li>从 decoder 输出汇总 <code>LogicalErrorSummary</code> 和 <code>decoder_report</code>。</li>
<li>在 analysis 侧生成敏感度报告与误差预算（P1）。</li>
<li>可选执行 decoder 批评估（P1/P2）：并行、重试、续跑。</li>
<li>将全部 JSON/CSV/H5 产物写盘，并写入 <code>run_manifest.json</code>。</li>
</ol>
<p>这条链路的入口在：</p>
<ul>
<li><code>src/qsim/ui/notebook.py::run_workflow</code></li>
</ul>
<h2 id="2">2. 误差分析流程（逻辑层）<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>误差分析由三层组成：</p>
<ol>
<li>基础观测量层：<code>trace -&gt; observables</code></li>
<li>QEC 逻辑误差层：<code>decoder_output -&gt; logical_error</code></li>
<li>聚合分析层：<code>observables + logical_error -&gt; sensitivity/error_budget</code></li>
</ol>
<p>当前实现是可复现的代理模型（proxy），用于回归比较和方案排序，不等同于完整物理标定。</p>
<h2 id="3">3. 逐步映射到代码实现<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="step-a-trace-syndrome">Step A: 从 trace 生成 syndrome<a class="headerlink" href="#step-a-trace-syndrome" title="Permanent link">&para;</a></h3>
<ul>
<li>代码：</li>
<li><code>src/qsim/ui/notebook.py</code> 中 <code>SyndromeFrame(...)</code> 构造段</li>
<li>输入：</li>
<li><code>trace.times</code>, <code>trace.states</code></li>
<li>输出：</li>
<li><code>syndrome_frame.json</code></li>
</ul>
<p>说明：当前使用阈值 <code>0.5</code> 将 state 样本二值化，作为 detector 事件。</p>
<h3 id="step-b-priorstimcirqmockauto">Step B: 构建 prior（Stim/Cirq/Mock/Auto）<a class="headerlink" href="#step-b-priorstimcirqmockauto" title="Permanent link">&para;</a></h3>
<ul>
<li>代码：</li>
<li><code>qsim.qec.prior.build_prior_and_report</code></li>
<li><code>qsim.qec.prior.StimPriorBuilder</code></li>
<li><code>qsim.qec.prior.CirqPriorBuilder</code></li>
<li>输入：</li>
<li><code>SyndromeFrame</code> + <code>context</code></li>
<li>输出：</li>
<li><code>prior_model.json</code></li>
<li><code>prior_report.json</code></li>
</ul>
<p>说明：</p>
<ul>
<li><code>backend="auto"</code> 时按 <code>stim -&gt; cirq -&gt; mock</code> 回退。</li>
<li>外部依赖不可用时仍返回确定性 fallback prior，并在 metadata 写 <code>fallback_reason</code>。</li>
</ul>
<h3 id="step-c">Step C: 解码与逻辑误差汇总<a class="headerlink" href="#step-c" title="Permanent link">&para;</a></h3>
<ul>
<li>代码：</li>
<li><code>qsim.qec.decoder.get_decoder</code></li>
<li><code>qsim.qec.decoder.MWPMDecoder.run</code></li>
<li><code>qsim.qec.decoder.BPDecoder.run</code></li>
<li><code>qsim.qec.decoder.build_decoder_report</code></li>
<li><code>qsim.qec.decoder.summarize_logical_error</code></li>
<li>输入：</li>
<li><code>DecoderInput(syndrome, prior, options)</code></li>
<li>输出：</li>
<li><code>decoder_output.json</code></li>
<li><code>decoder_report.json</code></li>
<li><code>logical_error.json</code></li>
</ul>
<p>说明：</p>
<ul>
<li><code>MWPM</code> 当前是轻量 parity-pairing 近似实现。</li>
<li><code>BP</code> 当前是列级 belief 更新近似实现，可通过 <code>max_iter</code>、<code>damping</code> 调参。</li>
</ul>
<h3 id="step-d-p1-m4">Step D: 敏感度与误差预算（P1-M4）<a class="headerlink" href="#step-d-p1-m4" title="Permanent link">&para;</a></h3>
<ul>
<li>代码：</li>
<li><code>qsim.analysis.sensitivity.build_sensitivity_report</code></li>
<li><code>qsim.analysis.sensitivity.build_error_budget_v2</code></li>
<li>输入：</li>
<li><code>Observables</code></li>
<li><code>LogicalErrorSummary</code></li>
<li>输出：</li>
<li><code>sensitivity_report.json</code></li>
<li><code>error_budget_v2.json</code></li>
</ul>
<p>说明：该层输出参数敏感度排序和误差项排序，主要用于相对比较与回归跟踪。</p>
<h3 id="step-d2-paulikraus-p2">Step D2: Pauli+/Kraus 对齐预算（P2）<a class="headerlink" href="#step-d2-paulikraus-p2" title="Permanent link">&para;</a></h3>
<ul>
<li>代码：</li>
<li><code>qsim.analysis.pauli_plus</code></li>
<li><code>qsim.analysis.error_budget_pauli</code></li>
<li><code>qsim.engines.stim_qec_engine</code></li>
<li><code>qsim.engines.cirq_qec_engine</code></li>
<li>输入：</li>
<li>组件误差模型（由当前 run 指标映射得到）</li>
<li>码距列表（默认 <code>d=3,5</code>）</li>
<li>输出：</li>
<li><code>scaling_report.json</code>（含 <code>epsilon_3</code>, <code>epsilon_5</code>, <code>lambda_3_5</code>）</li>
<li><code>error_budget_pauli_plus.json</code>（baseline vs component-off ablation）</li>
<li><code>component_ablation.csv</code></li>
</ul>
<p>说明：</p>
<ul>
<li><code>qec_engine=auto</code> 时优先走 Stim，失败回退 Cirq。</li>
<li><code>scaling_report</code> 中 <code>native_runs_ratio</code> 用于标记本次是否主要使用原生后端。</li>
</ul>
<h3 id="step-e-decoder-p1-m5-p2">Step E: Decoder 批评估（P1-M5 + P2）<a class="headerlink" href="#step-e-decoder-p1-m5-p2" title="Permanent link">&para;</a></h3>
<ul>
<li>代码：</li>
<li><code>qsim.qec.eval.run_decoder_eval</code></li>
<li><code>qsim.qec.eval.write_decoder_eval_csv</code></li>
<li><code>qsim.qec.eval.write_failed_tasks_jsonl</code></li>
<li>输入：</li>
<li><code>decoders</code>, <code>seeds</code>, <code>option_grid</code></li>
<li>运行策略：<code>parallelism</code>, <code>retries</code>, <code>resume</code></li>
<li>输出：</li>
<li><code>decoder_eval_report.json</code></li>
<li><code>decoder_eval_table.csv</code></li>
<li><code>batch_manifest.json</code></li>
<li><code>resume_state.json</code></li>
<li><code>failed_tasks.jsonl</code></li>
</ul>
<p>说明：</p>
<ul>
<li>并行默认 <code>ProcessPoolExecutor</code>，受限环境会降级串行并记录失败原因。</li>
<li><code>resume_state.json</code> 用于跳过已完成任务，实现断点续跑。</li>
</ul>
<h3 id="step-f">Step F: 产物落盘与可复现索引<a class="headerlink" href="#step-f" title="Permanent link">&para;</a></h3>
<ul>
<li>代码：</li>
<li><code>qsim.common.schemas.write_json</code></li>
<li><code>qsim.common.schemas.RunManifest</code></li>
<li><code>src/qsim/ui/notebook.py</code> 的 artifact write + manifest write 段</li>
<li>输出：</li>
<li><code>run_manifest.json</code></li>
<li><code>timings.json</code></li>
<li>全部中间与结果产物</li>
</ul>
<p>说明：<code>run_manifest.json</code> 统一登记输入、输出、依赖版本与摘要信息，供离线复盘和比较使用。</p>
<h2 id="4">4. 最小产物检查清单<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>基础链路（P0）：</p>
<ul>
<li><code>syndrome_frame.json</code></li>
<li><code>prior_model.json</code></li>
<li><code>decoder_output.json</code></li>
<li><code>logical_error.json</code></li>
</ul>
<p>分析链路（P1）：</p>
<ul>
<li><code>sensitivity_report.json</code></li>
<li><code>error_budget_v2.json</code></li>
<li><code>decoder_eval_report.json</code></li>
</ul>
<p>可靠性链路（P2）：</p>
<ul>
<li><code>batch_manifest.json</code></li>
<li><code>resume_state.json</code></li>
<li><code>failed_tasks.jsonl</code></li>
</ul>
<h2 id="5">5. 相关模块索引<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<ul>
<li>QEC 接口：<code>src/qsim/qec/interfaces.py</code></li>
<li>Prior：<code>src/qsim/qec/prior.py</code></li>
<li>Decoder：<code>src/qsim/qec/decoder.py</code></li>
<li>Eval：<code>src/qsim/qec/eval.py</code></li>
<li>Sensitivity：<code>src/qsim/analysis/sensitivity.py</code></li>
<li>Workflow 入口：<code>src/qsim/ui/notebook.py</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>